# star-alibaba-cloud-demo

./: README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/com/nacos/config/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-config/src/test/java/com/nacos/config/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/nacos/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: bootstrap.properties
nacos-consumer/src/test/java/com/nacos/consumer/: NacosConsumerApplicationTests.java
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/nacos/provider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: bootstrap.properties
nacos-provider/src/test/java/com/nacos/provider/: NacosProviderApplicationTests.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/sentinel/demo/: SentinelDemoApplication.java
sentinel-demo/src/main/resources/: bootstrap.properties
sentinel-demo/src/test/java/com/sentinel/demo/: SentinelDemoApplicationTests.java
